# ANDROID_DEMO

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/microsoft/megha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: resume.json
app/src/main/java/com/example/microsoft/megha/: ApiHandler.java  LifeCycleActivity.java  MainActivity.java  MyApplication.java  MySharedPreferences.java  RestApi.java  SplashActivity.java
app/src/main/java/com/example/microsoft/megha/common/: BaseActivity.java
app/src/main/java/com/example/microsoft/megha/model/: LoginResponse.java  PostModel.java
app/src/main/java/com/example/microsoft/megha/ui/: HomeActivity.java
app/src/main/java/com/example/microsoft/megha/ui/adapter/: SocialPostAdapter.java
app/src/main/java/com/example/microsoft/megha/util/: AppUtil.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  demo.xml  layout_home_drawer.xml  layout_home_toolbar.xml  layout_user_for_item_view.xml  resume.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/microsoft/megha/: ExampleUnitTest.java
gemsdk-1.1.2/: build.gradle  gemsdk-1.1.2.aar
gradle/wrapper/: gradle-wrapper.properties
