<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/Base.ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/navDrawerImageview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_nav_drawer"/>
</RelativeLayout>
</android.support.v7.widget.Toolbar>